/* FONTS */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap");

:root {
    --sky-blue: #00aff0;
    --light-green: #598c3f;
    --dark-green: #29680e;
    --brown: #643200;
    --white: #f4fdff;
    --black: #000000;
    --shadow: #00000040;
    --heading-font: "Cherry Bomb One", cursive;
    --text-font: "Poppins", sans-serif;
    --dark-red: #960019;
    --red: #E7101A;
    --orange: #f04c03;
    --yellow: #f1fd02;
    --green: #077b54;

    font-size: 62.6%;
    scroll-behavior: smooth;
}
body::-webkit-scrollbar {
    display: none;
  }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
    user-select: none;
}
body {
    width: 100vw;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}
.hamburger-menu {
    width: 5rem;
    height: 5rem;
    position: fixed;
    top: 2rem;
    z-index: 10;
    cursor: pointer;
    right: 1rem;
}
.hamburger-menu span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--black);
    height: 1.8rem;
    border-radius: 1rem;
    transform-origin: center center;
    transition: transform 0.3s ease, top 0.3s ease;
}
.hamburger-menu span:nth-child(2) {
    top: 4rem;
}
.hamburger-menu.close span {
    top: 2rem;
    transform: rotateZ(45deg);
}
.hamburger-menu.close span:nth-child(2) {
    transform: rotateZ(-45deg);
}
.navbar {
    z-index: 8;
    width: 100vw;
    height: 6rem;
    position: fixed;
    top: 0;
    left: 0;
    background-color:transparent;
    font-size: 2.4rem;
    /* box-shadow: 0 0.4rem 0.4rem var(--shadow); */
}
.navbar ul {
    width: 100%;
    height: 100%;
    padding: 0 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    list-style: none;
}
.navbar ul li {
    text-decoration: none;
    height: 100%;
    padding: 0 1rem;
}
.navbar ul li a {
    text-decoration: none;
    font-family: var(--text-font);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--dark-green);
    font-weight: bold;
    position: relative;
    overflow: hidden;
    transition: color 0.3s ease-in-out;
}
.navbar ul li a::after {
    content: "";
    width: 100%;
    height: 0.5rem;
    background-color: var(--black);
    position: absolute;
    bottom: 0;
    left: 0;
    transform-origin: right center;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
    transform: scaleX(0);
}
.navbar ul li a:hover {
    color: var(--dark-green);
}
.navbar ul li a:focus {
    color: var(--dark-green);
    outline: none;
}
.navbar ul li a:hover::after {
    background-color: var(--dark-green);
    transform-origin: left center;
    transform: scaleX(1);
}
.navbar ul li a:focus::after {
    background-color: var(--dark-green);
    transform-origin: left center;
    transform: scaleX(1);
}
.hero-section {
    width: 100vw;
    padding: 8rem 1rem;
    min-height: 100vh;
    background-image: url('./images/sun-bg.png');
    background-repeat: no-repeat;
    background-position: center 110%;
    background-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    flex-direction: column;
}

.hero-section-heading {
    z-index: 2;
    width: 100%;
    padding: 1rem 18rem;
    line-height: 5rem;
    text-align: center;
    font-weight: lighter;
    font-size: 5rem;
    font-family:'Courier New', Courier, monospace;
}
.btn {
    z-index: 2;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-decoration: none;
    color: var(--black);
    background-color: transparent;
    border-radius: 4rem;
    border: 0.2rem solid var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    background-color: #4ccf2d;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative;
}
.btn:hover {
    transform: translateY(-0.2rem);
    box-shadow: 0 0.4rem 0.4rem var(--shadow);
    transform: scale(1.5);
}
.about-section {
    width: 100vw;
    padding: 3rem 1rem;
    min-height: 100vh;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    flex-direction: column;
}


/* Card Css */
.mainContainer{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    margin: 80px auto;
    background-image: url(./images/greenCircle.png);
    background-size: 30%;
    background-repeat: no-repeat;
    background-position: left;
    /* background-position: top; */
}
.outerContainer{
    position: relative;
    width: 90%;
    height: 400px;
    background-color:#ace99e; 
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );                              
    margin: 50px auto 20px;
    display: flex;
    border-radius: 15px 50px;
}

.textInfo{
    position: relative;
    display: flex;
    width: 60%;
    height: 100%;
    padding: 3%;
    flex-direction: column;
    justify-content: center;
    /* background-color: tan; */
}
.about-heading{
    margin: 3%;
    font-size: 40px;
}
.about-text{
    font-size: 2.0rem;
    margin: 1% 4%;
}
.imageInfo{
    position: relative;
    width: 40%;
    /* background-color: yellow; */
}
.imageInfo img{
    width: 70%;
    height: 75%;
    margin-top: 13%;
}




/* contact section */

.contact-mainPage{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./images/contact-bg.png);
    background-repeat: no-repeat;
    background-size:cover;
}
.contact-container{
    width: 400px;
    height: 60%;
    background-color: #ace99e;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );      
    display: flex;
    font-size: 18px;
    flex-direction: column;
    padding: 2%;
    border-radius: 15px;
}

.contact-container input , .contact-container textarea{
    /* border: transparent; */
    font-size: 25px;
    /* background-color: transparent; */
}

.wrap {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .contact-send {
    min-width: 300px;
    min-height: 60px;
    font-family: 'Nunito', sans-serif;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-weight: 700;
    color: #313133;
    background: #4FD1C5;
    background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
    border: none;
    border-radius: 1000px;
    box-shadow: 12px 12px 24px rgba(79,209,197,.64);
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
    outline: none;
    position: relative;
    padding: 10px;
    }
  
  .contact-send::before {
  content: '';
    border-radius: 1000px;
    min-width: calc(300px + 12px);
    min-height: calc(60px + 12px);
    border: 6px solid #00FFCB;
    box-shadow: 0 0 60px rgba(0,255,203,.64);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all .3s ease-in-out 0s;
  }
  
  .contact-send:hover, .button:focus {
    color: #313133;
    transform: translateY(-6px);
  }
  
  .contact-send:hover::before, button:focus::before {
    opacity: 1;
  }
  
  .contact-send::after {
    content: '';
    width: 30px; height: 30px;
    border-radius: 100%;
    border: 6px solid #00FFCB;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: ring 1.5s infinite;
  }
  
  .contact-send:hover::after, .contact-send:focus::after {
    animation: none;
    display: none;
  }
  
  
/* contact section */
.form-section {
    width: 100%;
    min-height: 100vh;
    padding: 8rem 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(./images/survey-bg.jpg);
    background-size: cover;
    opacity: 0.8;
}
.forms-container {
    width: max-content;
    padding: 2rem 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    align-items: center;
}
.heading {
    text-align: center;
    font-weight: lighter;
    font-size: 4.5rem;
    font-family:'Courier New', Courier, monospace;
    font-weight: 800;
    color: #4ccf2d;
}
.form-heading {
    background-color:#aff89f;
    color: var(--black);
    text-align: center;
    font-weight: 500;
    padding: 1rem 4rem;
    width: 100%;
    font-size: 2.5rem;
    border-radius: 3rem;
    font-family: var(--text-font);
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.form-heading:hover {
    transform: translateY(-0.2rem);
    box-shadow: 0 0.4rem 0.4rem var(--shadow);
    transform: scale(1.2);
    border: 4px solid white;
}


.form-wrapper {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    overflow: hidden scroll;
    padding: 4rem;
    background-image: url(./images/forest.png);
    backdrop-filter: blur(200px);
    background-size:cover;
    opacity: 1;
    background-repeat: no-repeat;
    background-color:#d0f8c8;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form {
    width: 100%;
    text-align: center;
    max-width: 600px;
    background-color:#4ccf2d;
    border-radius: 4rem;
    min-height: max-content;
    padding: 2rem 2rem 9rem;
    position: relative;
    border: 3px solid white;
}
.form.loading::before {
    content: "";
    border-radius: 4rem;
    position: absolute;
    background-color:#4ccf2d;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 30;
}
.form.loading::after {
    content: "";
    border-radius: 50%;
    position: absolute;
    border: 10px dotted var(--black);
    width: 30px;
    height: 30px;
    top: 50%;
    translate: -50% -50%;
    left: 50%;
    z-index: 32;
    animation: spin 2s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s infinite
        forwards;
}
.question {
    font-size: 3rem;
    font-weight: bold;
    padding: 2rem 1rem;
    width: 100%;
    line-height: 3rem;
}
.email-input {
    font-size: 2.4rem;
    font-weight: 500;
    padding: 1rem 2rem;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    border-radius: 3rem;
    background-color: var(--white);
}
.error-message {
    font-size: 1.5rem;
    font-weight: 200;
    padding: 0.5rem 1rem;
}
.progress-text {
    font-size: 1.2rem;
    font-weight: bold;
}
.option {
    font-size: 2.4rem;
    font-weight: 500;
    padding: 1rem 2rem;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    margin-bottom: 1rem;
    cursor: pointer;
    border-radius: 3rem;
    color: var(--black);
    background-color: transparent;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}
.option.clicked {
    color: var(--black);
    background-color: var(--white);
}
.option:hover {
    color: var(--black);
    background-color: var(--white);
}
.left-btn {
    width: 46%;
    font-size: 2.4rem;
    position: absolute;
    font-weight: 600;
    left: 1.5rem;
    bottom: 1.5rem;
    padding: 1rem 1rem;
    outline: none;
    border: none;
    border-radius: 3rem;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
    background-color: var(--white);
}
.right-btn {
    width: 46%;
    font-size: 2.4rem;
    position: absolute;
    font-weight: 600;
    right: 1.5rem;
    bottom: 1.5rem;
    padding: 1rem 1rem;
    outline: none;
    border: none;
    border-radius: 3rem;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
    background-color: var(--white);
}
.left-btn:hover,
.right-btn:hover {
    transform: translateY(-0.2rem);
    box-shadow: 0 0.4rem 0.4rem var(--shadow);
}

.data-section {
    width: 100vw;
    padding: 9rem 5rem;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
    background-image: url(./images/ap.png);
    background-color: #98fc81;
    background-repeat: no-repeat;
    background-size:60%;
    background-position: center;
    /* opacity: 0.5; */
}
.fields-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
}
.select-form {
    font-size: 2rem;
    padding: 1rem 3rem;
    cursor: pointer;
    border-radius: 2.5rem;
    appearance: none;
    text-align: center;
    outline: none;
    border: none;
}
.show-btn {
    font-size: 2.4rem;
    font-weight: 600;
    padding: 1rem 4rem;
    outline: none;
    margin-bottom: 1rem;
    border: none;
    border-radius: 3rem;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
    background-color:#4ccf2d;
}
.show-btn:hover {
    transform: translateY(-0.2rem);
    box-shadow: 0 0.4rem 0.4rem var(--shadow);
    transform: scale(1.2);
    border: 4px solid white;
}
.time-message {
    font-size: 1.5rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transform: translateY(1rem);
}
.map-wrapper {
    width: 80vw;
    overflow: scroll;
    position: relative;
    height: 100vh;
    box-shadow: 0 0.4rem 0.4rem var(--shadow);
    /* background-color: red; */
}
.map-wrapper.loading::before {
    content: "";
    position: fixed;
    background-color: var(--sky-blue);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 50;
}
.map-wrapper.loading::after {
    content: "";
    border-radius: 50%;
    position: fixed;
    border: 10px dotted var(--black);
    width: 30px;
    height: 30px;
    top: 50%;
    translate: -50% -50%;
    left: 50%;
    z-index: 52;
    animation: spin 2s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s infinite
        forwards;
}
.map-wrapper::-webkit-scrollbar {
    display: none;
}
#interactive-map {
    position: absolute;
    top: 0;
    left: 0;
    width: 200.661vh;
    height: 100vh;
}
.dot {
    position: absolute;
    width: 1vh;
    height: 1vh;
    border-radius: 50%;
    cursor: pointer;
    transform: translate(-50%, -50%);
}
.empty-heading {
    text-align: center;
    font-weight: lighter;
    font-size: 3.5rem;
    font-family: var(--heading-font);
}

.data-table {
    width: 80vw;
    box-shadow: 0 0.4rem 0.4rem var(--shadow);
    background-color: var(--black);
    color: var(--black);
    text-align: center;
    word-wrap: break-word;
}
.data-table caption {
    font-size: 2.4rem;
    font-weight: bold;
}
.data-table thead tr th {
    font-size: 2rem;
    padding: 0.5rem 1rem;
    font-weight: 600;
    background-color: var(--white);
}
.data-table tbody tr td {
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    background-color: var(--white);
}


/* ANIMATIONS */
@keyframes moving {
    50% {
        left: calc(100% + 1rem);
    }
}
@keyframes spin {
    0% {
        transform: rotateZ(0deg);
    }
    100% {
        transform: rotateZ(360deg);
    }
}

/* MEDIA QUERIES */
@media screen and (max-width: 900px) {
    .btn {
        font-size: 2.5rem;
    }
    :root {
        font-size: 50%;
    }
    .hero-section {
        background-image: url(./images/sun-bg.png);
    }
}

@media screen and (max-width: 700px) {
    .btn {
        font-size: 3rem;
    }
    :root {
        font-size: 40%;
    }
    .hamburger-menu {
        width: 8rem;
        height: 8rem;
    }
    .navbar {
        height: 100vh;
        overflow-y: scroll;
        top: -100%;
        font-size: 4rem;
        box-shadow: none;
        transition: top 0.3s ease;
    }
    .navbar.show {
        top: 0;
    }
    .navbar ul {
        padding: 5rem 3rem;
        flex-direction: column;
        gap: 4rem;
    }
    .navbar ul li {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .navbar ul li a {
        width: max-content;
        height: auto;
        transition: color 0.3s ease-in-out;
    }
}
@media screen and (max-width: 500px) {
    .contact-container{
        width: 100%;
    }
    .btn {
        font-size: 3rem;
    }
    :root {
        font-size: 35%;
    }
    .textInfo{
        width: 100%;
    }
    .imageInfo{
        display: none;
    }
}

@media screen and (max-width: 800px) {
    
    .textInfo{
        width: 100%;
    }
    .imageInfo{
        display: none;
    }
}

























































/* CHAT BOT */

.mainContainerChatBot{
    padding: 8px;
    border: 3px solid black important;
    /* background-color: red; */
    border-radius: 20px;
    width: 400px;
    height: 500px important;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.Chatbot{
    position: fixed;
    bottom: 5%;
    right: 5%;
    z-index: 5;
    transition: 0.2s all ease-out;
}
.inDiv{
    /* display: none; */
    transform: scale(0);
    display: none;
    transform-origin: 95% 95%;
}

.wholeOpener{
    position: fixed;
    z-index: 6;
    right: 0%;
    bottom: 2%;
    /* height: 5%; */
    /* width: 5%; */
}

.wholeOpener button {
    padding: 20px 35px;
    width: 11%;
    display: flex;
    margin: auto;
    border-radius: 48px;
    background-color: #4ccf2d;
    text-align: center;
    color: white;
    justify-content: center;
    font-size: 2.8rem;
}

.cs-message-list div{
    scroll-behavior: auto;
    font-size: 20px;
}









